// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@import 'slick/slick.less';
@import 'slick/slick-theme.less';

@import 'module/_collapsible_navigation.less';
@import 'module/_slideimg.less';
@import 'slick/owl.carousel.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: #ffffff;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

.layout-reponsive {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-prefix-flex-wrap(wrap);
}

.mixin--title__h1 (@new_size) {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    text-align: center;
    font-size: @new_size;
    position: relative;

    &:after {
        content: '';
        width: 100%;
        border-bottom: solid 1px #dddddd;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
    }
    
    h1 {
        background-color: #ffffff;
        width: auto;
        display: inline-block;
        z-index: 2;
        padding: 0 20px 0 20px;
        color: #222222;
        position: relative;
        font-family: calibri;
        font-weight: 400;
        margin: 0;
        font-family: @font-family-name__base__lora;
    }
}

.page__bottuns (@new_w) {
    width: @new_w;
    height: 36px;
    background-color: #ffffff;
    border: 2px solid #3b3b3e;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    font-family: @font-family__base__roboto;
    text-align: center;
    border-radius: 0px;
}

.a-customs{
    a {
        color: #252525;
        text-decoration: revert;
    }

}
& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  page botton custom
    //  ------------------------------------------------------------------------------------------------------------------------------------------

    //lifestyle-blog
    .lifestyle-blog {

        .layout-reponsive;
         justify-content: space-between;

        .lifestyle-blog__column {
            width: 32%;
            height: 480px;
            h3 { font-weight: 400; 
            }
            .a-customs;
        }
    }

    //burninglogtestimonials
    .burninglogtestimonials {

        .layout-reponsive;
        justify-content: space-between;

        &__column {
            width: 49.5%;
            min-height: 160px;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            margin-bottom: 18px;
            padding: 40px;
            .a-customs;
        }
    }

    .page--bottom__button { 
        button {
            .page__bottuns( 200px );
            margin-left: 50%; transform: translateX(-50%); 
        }
    }

    .canberra-showroom {

        .layout-reponsive;
        justify-content: space-between;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-left: 20px;
        padding-right: 20px;
        width: auto;

        &__column{
            width: 19%;
            text-align: center;

            button { .page__bottuns (@new_w: 168px;) }

            img { margin-top: 50px; }

            div {
                // width: 210px;
                height: 92px;
                font-size: 13px;
                line-height: 20px;
                color: #333333;
                font-family: @font-family__base__roboto;
                margin-top: 16px;
                margin-bottom: 50px;
            }
            .a-customs;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    //
    // css footer top and bottm
    //---------------------------------------------------------------------------------------------------------------------------------------------
    .footer-top {
        position: relative;
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            h1 {
                    font-size: 38px;
                    line-height: 24px;
                    color: #fffefe;
                    font-weight: 700;
                    font-family: @font-family-name__base__lora;
                }
            p { 
                    font-size: 18px;
                    line-height: 26px;
                    color: #ffffff;
                    font-weight: 400;
                    font-family: @font-family__base__roboto;
                    a {
                        display: contents;
                        color: #ffffff;
                        text-decoration: revert;
                    }
                }
            a { 
                display: none;
            }
        }
        img { width: 100%; height: 280px;}
    }
    
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        max-width: 1280px;
        padding: 0 20px;
        width: auto;
        line-height: 50px;
        margin: 0 auto -25px auto;
        .mobile {display: none}
    }

    .footer-topdow {
        margin-top: -15px;
        background-color: #f4f4f4;
        padding: 40px;
        
        div {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            a {
                .custom-a;
                width        : 50%;
                display      : flex;
                margin-bottom: 30px;
                text-transform: uppercase;
        
                img {
                  width       : 28px;
                  height      : 20px;
                  margin-right: 16px;
                }
              }
        }
    }

    .page-footer {
        margin-top: @indent__m;
        background: white;
        border-top: 1px solid #e4e6ea;
        margin-top: 50px !important;
        padding-top: 50px;

    }

    //
    // end custom
    //------------------------------------------------------------------------------------------------------------------------------------------------
    
    .footer {
        &.content {
            margin-top: 40px;
            padding-bottom: 40px;
            margin-bottom: 26px;
            border-top: 1px solid @footer-links-separator-border-color;
            border-bottom: 1px solid #dddddd;
            padding-top: @indent__base;
            ul:extend(.abs-reset-list all) {
            }

            .links {
                font-size: 13px;
                line-height: 22px;
                color: #333333;
                font-weight: 400;
                font-family: @font-family__base__roboto;

                .footer--links__mobile {
                    display: none;
                }

                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @color-white);
        box-sizing: border-box;
        display: block;
        padding: @indent__s;
        text-align: center;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .page-header {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .footer {
        &.content {
            margin-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            border: none;
            padding-top: 30px;

            .links {
                .footer--links__mobile {

                    display: block;

                    .footer-title-mobile {
                        font-size: 18px;
                        line-height: 20px;
                        color: #000000;
                        font-weight: 400;
                        font-family: @font-family-name__base__lora;
                        padding: 20px 0;
                        border-top: 1px solid #dddddd;
                    }
                }

                .footer-title {
                    display: none;
                }

                .footer__links {
                    display: none;
                }
            }
        }
    }

    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }

    .page--bottom__button { 
        button { 
            width: 100%; 
            height: 36px;
            background-color: #ffffff;
            border: 2px solid #3b3b3e;
            font-size: 13px;
            line-height: 20px;
            font-weight: 700;
            font-family: @font-family__base__roboto;
            text-align: center;
            border-radius: 0px;
            margin-left: 0px; transform: translateX(0px);
        } 
    }

    .canberra-showroom {
        &__column{
            width: 100%;
            padding: 0 60px;
            img { display: none; }
        }
    }

    .lifestyle-blog {

        .lifestyle-blog__column {
            width: 100%;
            max-height: 415px;
            img { width: 100%; max-height: 50%;}
        }
    }

    .footer-top {
        position: relative;
        div {
            h1 {
                font-size: 24px;
                line-height: 24px;
                color: #fffefe;
                font-weight: 700;
                text-align: center;
                min-width: 250px;
            }
            p { display: none; }
            a { 
                display: contents;
                font-size: 18px;
                line-height: 24px;
                color: #ffffff;
                font-weight: 400;
                text-decoration: revert;
            }
        }
        img {
            height: 180px;
        }
    }

    .burninglogtestimonials {

        &__column {
            width: 100%;
            max-height: 200px;
        }
    }

    .footer-bottom {
        display: block;
        .desktop {
            display: none;
        }

        .mobile {
            display: block; 
            text-align: center; 
        }

        .group__icon{ 
            border-top: 1px solid #dddd;
            padding-top: 20px;
         }

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none; 
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }

    .footer-top {
        p {
            a { display: block; }
        }
        a { display: none; }
    }

    .footer-topdow {
        justify-content: center;
        padding-top: 50px;
        height: 110px;

        div {
            max-width: 1240px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-evenly;

            a {
                .custom-a;
                width: 18%;
                margin-right: 0;
              }
        }
        
    }

}

// M (>= 768px, < 1024px)
@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
    .footer-top {
        div {
            h1 {
                    line-height: 40px;
                }
        }
    }
}

// M (>= 1024px, < 1440px)
@media only screen and (min-width: @screen__l) and (max-width: (@screen__xl - 1)) {
    .footer-top {
        div {
            h1 {
                    line-height: 40px;
                }
        }
    }
}