& when (@media-common = true) {
	.action.showcart{
		color: @color-red9;
	}
	.block.block-search{
		.label{
			&:before{
				content: "";
			}
		}
	} 
	.block-search .control{
		border: none;
	}
	.block-search input{
		height: 40px;
		background-color: #ffffff;
		border: 2px solid #bbbbbb;
		margin: 0;
	}

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.block-search .action.search{
		top: 5px;;
	}
	.block-search{
		width: 400px;
		.input-text{
			padding: 15px;
		}
	}
	.block-search .action.search{
		top: 5px;;
	}
}
@media only screen and (max-width: @screen__m) {
	.block-search .action.search {
		display: inline-block;
		background-image: none;
		background: none;
		-moz-box-sizing: content-box;
		border: 0;
		box-shadow: none;
		line-height: inherit;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-shadow: none;
		font-weight: 400;
		position: absolute;
		right: 30px;
		top: 75px;
		z-index: 1;
		span{
			display: none;
		}
		&:before{
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 16px;
			line-height: 32px;
			color: #757575;
			content: '\e615';
			font-family: 'luma-icons';
			margin: 0;
			vertical-align: top;
			display: inline-block;
			font-weight: normal;
			overflow: hidden;
			speak: none;
			text-align: center;
		}
	}
}
