// Home page carosel
@color-white: #fff;
.banner-mixin{
	&>div{
		position: relative;
		img{
			width: 100%;
		}
		p:nth-child(2){
			position: absolute;
			top: calc(50% - 10px);
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 42px;
			line-height: 42px;
			color: @color-white;
			font-weight: 700;
			font-family: @font-family__base__lora;
			text-align: center;
			white-space: nowrap;

		}
		button{
			width: 152px;
			height: 50px;
			background-color: #2d2d2f;
			border: 2px solid @color-white;
			color: @color-white;
			position: absolute;
			top: calc(50% + 10px);
			left: 50%;
			transform: translate(-50%,-50%);
			text-transform: uppercase;
			font-size: 15px;
			line-height: 20px;
			font-family: @font-family-name__base__roboto;
			i{
				padding-left: 7px;
			}
		}
	}
}


& when (@media-common = true) {
	// ????
	#gtx-trans {
		display: none;
	}
	.home-page-carosel{
		.item{
			position: relative;
			&-content{
				width: 80%;
				height: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				&>p{
					&:first-child{
						font-size: 72px;
						color: #ffffff;
						font-weight: bold;
						font-family: @font-family-name__base__maket;
						text-align: center;
					}
					&:nth-child(2){
						font-size: 32px;
						line-height: 34px;
						color: #ffffff;
						font-weight: 400;
						font-family: @font-family__base__lora;
						text-align: center;
						filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
					}
				}
				button{
					width: 260px;
					height: 50px;
					background-color: #2d2d2f;
					border: 2px solid #ffffff;
					transform: translateX(-50%);
					margin-left: 50%;
					position: relative;
					p{
						color: @color-white;
						margin: 0;
						text-transform: uppercase;
					}
					&:after{
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						content: '\e608';
						position: absolute;
						color: @color-white;
						top: 50%;
						right: 10px;
						font-family: 'luma-icons';
						transform: translateY(-50%);
					}
				}
			}
		}
	}
	.banner{
		margin-top: -420px;
		&-line{
			display: flex;
			justify-content: space-between;
			div {
				width: 49%;
			}
		}
		&-top-line{
			.banner-mixin;
		}
		&-resson-buy{
			display: flex !important;
			justify-content: space-between;
			align-items: center;
			background-color: @color-black;
			min-height: 40px;
			padding: 0 50px;
			.slick-list.draggable{
				width: 100%;
				.slick-slide{
					&>div{
						text-align: center;
					}
				}
			}
			p{
				font-size: 13px;
				letter-spacing: 1px;
				line-height: 14px;
				color: @color-white;
				font-weight: 500;
				font-family: @font-family-name__base__roboto;
				text-align: center;
				text-transform: uppercase;
				margin: 0;
				width: auto !important;
				position: relative;
				a{
					color: @color-white;
				}
				&:after{
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					content: '\e608';
					position: absolute;
					color: @color-white;
					top: 50%;
					right: -20px;
					font-family: 'luma-icons';
					transform: translateY(-50%);
					font-size: 13px;
					line-height: 14px;
				}
			}
		}
		&-center-line{
			div{
				min-width: 30%;
				}
				img{
					width: 100%;
				}
				&>div{
					padding: 10px 0;
					box-sizing: border-box;
					margin: 0 20px 0 0;
					&>p{
						margin: 0;
						line-height: 0;
					}
					div {
						width: 100%;
					}
					&:nth-child(3) {
						margin-right: 0;
					}
					.content{
						background-color: #eeee;
						padding: 20px;
						p:first-child{
							font-size: 24px;
							line-height: 26px;
							color: #222222;
							font-weight: 400;
							font-family: @font-family__base__lora;
							text-align: center;
						}
						p:nth-child(2){
							font-size: 14px;
							line-height: 20px;
							color: #333333;
							font-weight: 400;
							font-family: @font-family-name__base__roboto;
							text-align: center;
						}
						button{
							transform: translateX(-50%);
							margin-left: 50%;
							font-size: 13px;
							line-height: 20px;
							color: #2d2d2f;
							font-weight: 700;
							font-family: @font-family-name__base__roboto;
							text-align: center;
							width: 128px;
							height: 40px;
							background-color: rgba(45,45,47,0);
							border: 2px solid #2d2d2f;
						}
						img{
							width: 100%;
						}
					}
				}
			}
			&-line-bottom{
				.banner-mixin;
			}
		}
	}
//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.banner{
		margin-top: -160px;
		&-line{
			display: block !important;
		}
	}

	.banner{
		margin-top: -160px;
		&-line{
			display: block !important;
			div {
				width: 100% !important;
			}
		}
	}
}

// M (>= 768px, < 1024px)
@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
	.banner{
		.banner-center-line{
			&>div{
				div {
					height: 215px !important;
				}
				.content{
					button{
						margin-bottom: -40% !important;
					}
					img{
						min-width: 97% !important;
					}
				}
			}
		}
	}
}